/*******************************************************************************  
* 文件名   : beep.h
* 描述     : beep驱动 
* 实验平台 ：CT117E竞赛板
* 库版本   ：ST3.5.0
* 日期     ：2016/12/18
* 作者     ：wevsmy
*******************************************************************************/
#ifndef __BEEP_H_
#define __BEEP_H_
#include "sys.h"
/*蜂鸣器端口定义*/
#define BEEP PBout(4)//PB4,蜂鸣器接口 

void BEEP_Init(void); //蜂鸣器初始化

#endif
